@charset "UTF-8";


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

li {
	float: left;
	text-align: center;
}

li a {
	display: block;
	color: black;
	padding: 10px 12px;
	text-decoration: none;
}

li a:hover {
	color: #2c3e50 !important;
	text-decoration: none;
}

.left a{
	color: white;
}
.left a:hover {
	text-decoration: none;
	color: white;
}

.left li{
	margin-right: 5%;
}

.right a{
	color: white;
}
.right a:hover {
	text-decoration: none;
	color: white;
}

.right > ul{
	text-align: right;
}

div.left {
	width: 35%;
	font-size: 20px;
}

div.right {
	width: 35%;
	font-size: 20px;	
}

div.trash{
	width: 15%;
}

nav {
	width : 100%;
	background: #47b869;
	color: white;
	padding: 1%;
	border : none;
}

.navl{
	font-size: 30px;
}

.navr{
	font-size: 20px;
	margin-right: 0;
}

#panel, #flip {
  text-align: center;
}

#panel {
  padding: 50px;
  display: none;
}

.img {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.margin{
	margin-bottom: 2%;
}