/* 게시판 */
CREATE TABLE BOARD (
	BOARD_NUM NUMBER(20) NOT NULL, /* 글 번호 */
	BOARD_TYPE VARCHAR2(20) NOT NULL, /* 글 유형 */
	BOARD_CONTENT VARCHAR2(500), /* 내용 */
	MEMBER_ID VARCHAR2(50), /* ID */
	BOARD_FILE VARCHAR2(1024), /* 파일 */
	BOARD_TITLE VARCHAR2(100), /* 제목 */
	BOARD_DATE TIMESTAMP(6), /* 작성 시간 */
	BOARD_HIT NUMBER(5), /* 조회수 */
	BOARD_UP NUMBER(5), /* 추천 */
	TIME TIMESTAMP(6), /* 시간 */
	MEN NUMBER(2), /* 인원 */
	SHOP_NUM NUMBER(20), /* 상호번호 */
	BOARD_KIND VARCHAR2(20) /* 카테고리 */
);

CREATE UNIQUE INDEX PK_BOARD
	ON BOARD (
		BOARD_NUM ASC,
		BOARD_TYPE ASC
	);

ALTER TABLE BOARD
	ADD
		CONSTRAINT PK_BOARD
		PRIMARY KEY (
			BOARD_NUM,
			BOARD_TYPE
		);

COMMENT ON TABLE BOARD IS '게시판';

COMMENT ON COLUMN BOARD.BOARD_NUM IS '글 번호';

COMMENT ON COLUMN BOARD.BOARD_TYPE IS '글 유형';

COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '내용';

COMMENT ON COLUMN BOARD.MEMBER_ID IS 'ID';

COMMENT ON COLUMN BOARD.BOARD_FILE IS '파일';

COMMENT ON COLUMN BOARD.BOARD_TITLE IS '제목';

COMMENT ON COLUMN BOARD.BOARD_DATE IS '작성 시간';

COMMENT ON COLUMN BOARD.BOARD_HIT IS '조회수';

COMMENT ON COLUMN BOARD.BOARD_UP IS '추천';

COMMENT ON COLUMN BOARD.TIME IS '시간';

COMMENT ON COLUMN BOARD.MEN IS '인원';

COMMENT ON COLUMN BOARD.SHOP_NUM IS '상호번호';

COMMENT ON COLUMN BOARD.BOARD_KIND IS '카테고리';

/* 선호 */
CREATE TABLE FAVOR (
	FAVOR_NUM NUMBER(20) NOT NULL, /* 선호 번호 */
	COL VARCHAR2(20), /* 선호타입 */
	FAVOR_KIND VARCHAR2(50) NOT NULL /* 선호종류 */
);

CREATE UNIQUE INDEX PK_FAVOR
	ON FAVOR (
		FAVOR_NUM ASC
	);

ALTER TABLE FAVOR
	ADD
		CONSTRAINT PK_FAVOR
		PRIMARY KEY (
			FAVOR_NUM
		);

COMMENT ON TABLE FAVOR IS '선호';

COMMENT ON COLUMN FAVOR.FAVOR_NUM IS '선호 번호';

COMMENT ON COLUMN FAVOR.COL IS '선호타입';

COMMENT ON COLUMN FAVOR.FAVOR_KIND IS '선호종류';

/* 이미지 */
CREATE TABLE IMG (
	SHOP_NUM NUMBER(20) NOT NULL, /* 상호번호 */
	IMG_NUM NUMBER(20) NOT NULL, /* 이미지번호 */
	IMG VARCHAR2(1024) /* 매장사진 */
);

CREATE UNIQUE INDEX PK_IMG
	ON IMG (
		SHOP_NUM ASC,
		IMG_NUM ASC
	);

ALTER TABLE IMG
	ADD
		CONSTRAINT PK_IMG
		PRIMARY KEY (
			SHOP_NUM,
			IMG_NUM
		);

COMMENT ON TABLE IMG IS '이미지';

COMMENT ON COLUMN IMG.SHOP_NUM IS '상호번호';

COMMENT ON COLUMN IMG.IMG_NUM IS '이미지번호';

COMMENT ON COLUMN IMG.IMG IS '매장사진';

/* 회원 */
CREATE TABLE MEMBER (
	MEMBER_ID VARCHAR2(50) NOT NULL, /* ID */
	MEMBER_PW VARCHAR2(50), /* PW */
	MEMBER_KAKAOID VARCHAR2(20), /* 카카오ID */
	MEMBER_LOC VARCHAR2(20), /* 지역 */
	MEMBER_AGE NUMBER(5), /* 나이 */
	MEMBER_SEX VARCHAR2(4), /* 성별 */
	MEMBER_ALCOHOL NUMBER(20), /* 주량 */
	MEMBER_RANK VARCHAR2(10), /* 등급 */
	NICKNAME VARCHAR2(20), /* 닉네임 */
	PHOTO VARCHAR2(1024), /* 사진 */
	MEMBER_NAME VARCHAR2(20), /* 이름 */
	MEMBER_EMAIL VARCHAR2(50) /* 이메일 */
);

CREATE UNIQUE INDEX PK_MEMBER
	ON MEMBER (
		MEMBER_ID ASC
	);

ALTER TABLE MEMBER
	ADD
		CONSTRAINT PK_MEMBER
		PRIMARY KEY (
			MEMBER_ID
		);

COMMENT ON TABLE MEMBER IS '회원';

COMMENT ON COLUMN MEMBER.MEMBER_ID IS 'ID';

COMMENT ON COLUMN MEMBER.MEMBER_PW IS 'PW';

COMMENT ON COLUMN MEMBER.MEMBER_KAKAOID IS '카카오ID';

COMMENT ON COLUMN MEMBER.MEMBER_LOC IS '지역';

COMMENT ON COLUMN MEMBER.MEMBER_AGE IS '나이';

COMMENT ON COLUMN MEMBER.MEMBER_SEX IS '성별';

COMMENT ON COLUMN MEMBER.MEMBER_ALCOHOL IS '주량';

COMMENT ON COLUMN MEMBER.MEMBER_RANK IS '등급';

COMMENT ON COLUMN MEMBER.NICKNAME IS '닉네임';

COMMENT ON COLUMN MEMBER.PHOTO IS '사진';

COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '이름';

COMMENT ON COLUMN MEMBER.MEMBER_EMAIL IS '이메일';

/* M_APPLY */
CREATE TABLE M_APPLY (
	BOARD_NUM NUMBER(20) NOT NULL, /* BOARD_NUM */
	BOARD_TYPE VARCHAR2(20) NOT NULL, /* BOARD_TYPE */
	MEMBER_ID VARCHAR2(50) NOT NULL /* MEMBER_ID */
);

CREATE UNIQUE INDEX PK_M_APPLY
	ON M_APPLY (
		BOARD_NUM ASC,
		BOARD_TYPE ASC,
		MEMBER_ID ASC
	);

ALTER TABLE M_APPLY
	ADD
		CONSTRAINT PK_M_APPLY
		PRIMARY KEY (
			BOARD_NUM,
			BOARD_TYPE,
			MEMBER_ID
		);

COMMENT ON TABLE M_APPLY IS 'M_APPLY';

COMMENT ON COLUMN M_APPLY.BOARD_NUM IS 'BOARD_NUM';

COMMENT ON COLUMN M_APPLY.BOARD_TYPE IS 'BOARD_TYPE';

COMMENT ON COLUMN M_APPLY.MEMBER_ID IS 'MEMBER_ID';

/* 회원선호 */
CREATE TABLE M_FAVOR (
	FAVOR_NUM NUMBER(20) NOT NULL, /* 선호 번호 */
	MEMBER_ID VARCHAR2(50) NOT NULL /* ID */
);

CREATE UNIQUE INDEX M_FAVOR_PK
	ON M_FAVOR (
		FAVOR_NUM ASC,
		MEMBER_ID ASC
	);

ALTER TABLE M_FAVOR
	ADD
		CONSTRAINT M_FAVOR_PK
		PRIMARY KEY (
			FAVOR_NUM,
			MEMBER_ID
		);

COMMENT ON TABLE M_FAVOR IS '회원선호';

COMMENT ON COLUMN M_FAVOR.FAVOR_NUM IS '선호 번호';

COMMENT ON COLUMN M_FAVOR.MEMBER_ID IS '멤버아이디';

/* 댓글 */
CREATE TABLE REPLY (
	REPLY_NUM NUMBER(20) NOT NULL, /* 댓글 번호 */
	BOARD_NUM NUMBER(20), /* 글 번호 */
	MEMBER_ID VARCHAR2(50), /* ID */
	REPLY_CONTENT VARCHAR2(500), /* 내용 */
	REPLY_DATE TIMESTAMP(6), /* 작성시간 */
	REPLY_GROUP NUMBER(20), /* 댓글 그룹 */
	REPLY_STEP NUMBER(20), /* 댓글 스텝 */
	REPLY_INDENT NUMBER(20) /* 댓글 인던트 */
);

CREATE UNIQUE INDEX PK_REPLY
	ON REPLY (
		REPLY_NUM ASC
	);

ALTER TABLE REPLY
	ADD
		CONSTRAINT PK_REPLY
		PRIMARY KEY (
			REPLY_NUM
		);

COMMENT ON TABLE REPLY IS '댓글';

COMMENT ON COLUMN REPLY.REPLY_NUM IS '댓글 번호';

COMMENT ON COLUMN REPLY.BOARD_NUM IS '글 번호';

COMMENT ON COLUMN REPLY.MEMBER_ID IS 'ID';

COMMENT ON COLUMN REPLY.REPLY_CONTENT IS '내용';

COMMENT ON COLUMN REPLY.REPLY_DATE IS '작성시간';

COMMENT ON COLUMN REPLY.REPLY_GROUP IS '댓글 그룹';

COMMENT ON COLUMN REPLY.REPLY_STEP IS '댓글 스텝';

COMMENT ON COLUMN REPLY.REPLY_INDENT IS '댓글 인던트';

/* 매장 */
CREATE TABLE SHOP (
	SHOP_NUM NUMBER(20) NOT NULL, /* 상호번호 */
	SHOP_NAME VARCHAR2(100), /* 상호명 */
	SHOP_MENU VARCHAR2(1024), /* 메뉴 */
	SHOP_SIZE VARCHAR2(20), /* 규모 */
	SHOP_LOC VARCHAR2(100), /* 지역 */
	SHOP_TIME VARCHAR2(100), /* 영업시간 */
	SHOP_COST VARCHAR2(100), /* 가격 */
	SHOP_DIV NUMBER(10), /* 구분 */
	SHOP_STARAVG NUMBER(5, 2), /* 가게별점평균 */
	SHOP_FLOC VARCHAR2(20) /* 가게시 */
);

CREATE UNIQUE INDEX PK_SHOP
	ON SHOP (
		SHOP_NUM ASC
	);

ALTER TABLE SHOP
	ADD
		CONSTRAINT PK_SHOP
		PRIMARY KEY (
			SHOP_NUM
		);

COMMENT ON TABLE SHOP IS '매장';

COMMENT ON COLUMN SHOP.SHOP_NUM IS '상호번호';

COMMENT ON COLUMN SHOP.SHOP_NAME IS '상호명';

COMMENT ON COLUMN SHOP.SHOP_MENU IS '메뉴';

COMMENT ON COLUMN SHOP.SHOP_SIZE IS '규모';

COMMENT ON COLUMN SHOP.SHOP_LOC IS '지역';

COMMENT ON COLUMN SHOP.SHOP_TIME IS '영업시간';

COMMENT ON COLUMN SHOP.SHOP_COST IS '가격';

COMMENT ON COLUMN SHOP.SHOP_DIV IS '구분';

COMMENT ON COLUMN SHOP.SHOP_STARAVG IS '가게별점평균';

COMMENT ON COLUMN SHOP.SHOP_FLOC IS '가게시';

/* 별 */
CREATE TABLE STAR_POINT (
	SHOP_NUM NUMBER(20) NOT NULL, /* 상호번호 */
	MEMBER_ID VARCHAR2(50) NOT NULL, /* ID */
	S_POINT NUMBER(2), /* 별점 */
	REVIEW VARCHAR2(200) NOT NULL /* 리뷰 */
);

CREATE UNIQUE INDEX STAR_POINT_PK
	ON STAR_POINT (
		SHOP_NUM ASC,
		MEMBER_ID ASC
	);

ALTER TABLE STAR_POINT
	ADD
		CONSTRAINT STAR_POINT_PK
		PRIMARY KEY (
			SHOP_NUM,
			MEMBER_ID
		);

COMMENT ON TABLE STAR_POINT IS '별';

COMMENT ON COLUMN STAR_POINT.SHOP_NUM IS '상호번호';

COMMENT ON COLUMN STAR_POINT.MEMBER_ID IS 'ID';

COMMENT ON COLUMN STAR_POINT.S_POINT IS '별점';

COMMENT ON COLUMN STAR_POINT.REVIEW IS '리뷰';

/* 매장선호 */
CREATE TABLE S_FAVOR (
	FAVOR_NUM NUMBER(20) NOT NULL, /* 선호 번호 */
	SHOP_NUM NUMBER(20) NOT NULL /* 상호번호 */
);

CREATE UNIQUE INDEX PK_S_FAVOR
	ON S_FAVOR (
		FAVOR_NUM ASC,
		SHOP_NUM ASC
	);

ALTER TABLE S_FAVOR
	ADD
		CONSTRAINT PK_S_FAVOR
		PRIMARY KEY (
			FAVOR_NUM,
			SHOP_NUM
		);

COMMENT ON TABLE S_FAVOR IS '매장선호';

COMMENT ON COLUMN S_FAVOR.FAVOR_NUM IS '선호 번호';

COMMENT ON COLUMN S_FAVOR.SHOP_NUM IS '상호번호';

ALTER TABLE BOARD
	ADD
		CONSTRAINT FK_MEMBER_TO_BOARD
		FOREIGN KEY (
			MEMBER_ID
		)
		REFERENCES MEMBER (
			MEMBER_ID
		);

ALTER TABLE BOARD
	ADD
		CONSTRAINT FK_SHOP_TO_BOARD
		FOREIGN KEY (
			SHOP_NUM
		)
		REFERENCES SHOP (
			SHOP_NUM
		);

ALTER TABLE IMG
	ADD
		CONSTRAINT FK_SHOP_TO_IMG
		FOREIGN KEY (
			SHOP_NUM
		)
		REFERENCES SHOP (
			SHOP_NUM
		);

ALTER TABLE M_APPLY
	ADD
		CONSTRAINT FK_BOARD_NUM
		FOREIGN KEY (
			BOARD_NUM,
			BOARD_TYPE
		)
		REFERENCES BOARD (
			BOARD_NUM,
			BOARD_TYPE
		);

ALTER TABLE M_APPLY
	ADD
		CONSTRAINT FK_MEMBER_ID
		FOREIGN KEY (
			MEMBER_ID
		)
		REFERENCES MEMBER (
			MEMBER_ID
		);

ALTER TABLE M_FAVOR
	ADD
		CONSTRAINT FK_FAVOR_TO_M_FAVOR
		FOREIGN KEY (
			FAVOR_NUM
		)
		REFERENCES FAVOR (
			FAVOR_NUM
		);

ALTER TABLE M_FAVOR
	ADD
		CONSTRAINT FK_MEMBER_TO_M_FAVOR
		FOREIGN KEY (
			MEMBER_ID
		)
		REFERENCES MEMBER (
			MEMBER_ID
		);

ALTER TABLE REPLY
	ADD
		CONSTRAINT FK_MEMBER_TO_REPLY
		FOREIGN KEY (
			MEMBER_ID
		)
		REFERENCES MEMBER (
			MEMBER_ID
		);

ALTER TABLE STAR_POINT
	ADD
		CONSTRAINT FK_SHOP_TO_STAR_POINT
		FOREIGN KEY (
			SHOP_NUM
		)
		REFERENCES SHOP (
			SHOP_NUM
		);

ALTER TABLE STAR_POINT
	ADD
		CONSTRAINT FK_MEMBER_TO_STAR_POINT
		FOREIGN KEY (
			MEMBER_ID
		)
		REFERENCES MEMBER (
			MEMBER_ID
		);

ALTER TABLE S_FAVOR
	ADD
		CONSTRAINT FK_SHOP_TO_S_FAVOR
		FOREIGN KEY (
			SHOP_NUM
		)
		REFERENCES SHOP (
			SHOP_NUM
		);

ALTER TABLE S_FAVOR
	ADD
		CONSTRAINT FK_FAVOR_TO_S_FAVOR
		FOREIGN KEY (
			FAVOR_NUM
		)
		REFERENCES FAVOR (
			FAVOR_NUM
		);

