--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence FB_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FB_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence IMG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "IMG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence REPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence S_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Pro Member_Insert3
--------------------------------------------------------
create or replace procedure Member_Insert3
    (vmember_id in member.member_id%type, vmember_pw in member.member_pw%type, vmember_kakaoid in member.member_kakaoid%type, 
     vmember_loc in member.member_loc%type, vmember_age in member.member_age%type, vmember_sex in member.member_sex%type, 
     vmember_alcohol in member.member_alcohol%type, vmember_rank in member.member_rank%type, vnickname in member.nickname%type, 
     vphoto in member.photo%type, vmember_name in member.member_name%type, vmember_email in member.member_name%type, 
     p_member_id out member.member_id%type, p_member_pw out member.member_pw%type, p_member_kakaoid out member.member_kakaoid%type, 
     p_member_loc out member.member_loc%type, p_member_age out member.member_age%type, p_member_sex out member.member_sex%type, 
     p_member_alcohol out member.member_alcohol%type, p_member_rank out member.member_rank%type, p_nickname out member.nickname%type, 
     p_photo out member.photo%type, p_member_name out member.member_name%type, p_member_email out member.member_name%type)
is
begin
    insert into member values(vmember_id, vmember_pw, vmember_kakaoid, vmember_loc, vmember_age, vmember_sex, vmember_alcohol, 
                              vmember_rank, vnickname, vphoto, vmember_name, vmember_email);
    commit;

    DBMS_OUTPUT.ENABLE;
    select member_id, member_pw, member_kakaoid, member_loc, member_age, member_sex, member_alcohol, 
           member_rank, nickname, photo, member_name
    into p_member_id, p_member_pw, p_member_kakaoid, p_member_loc, p_member_age, p_member_sex, p_member_alcohol, 
         p_member_rank, p_nickname, p_photo, p_member_name
    from member
    where member_id = vmember_id;

    DBMS_OUTPUT.PUT_LINE( 'ID : ' || p_member_id);
    DBMS_OUTPUT.PUT_LINE( 'PW : ' || p_member_pw);
    DBMS_OUTPUT.PUT_LINE( '카카오ID : ' || p_member_kakaoid);
    DBMS_OUTPUT.PUT_LINE( '지역 : ' || p_member_loc);
    DBMS_OUTPUT.PUT_LINE( '나이 : ' || p_member_age);
    DBMS_OUTPUT.PUT_LINE( '성별 : ' || p_member_sex);
    DBMS_OUTPUT.PUT_LINE( '주량 : ' || p_member_alcohol);
    DBMS_OUTPUT.PUT_LINE( '등급 : ' || p_member_rank);
    DBMS_OUTPUT.PUT_LINE( '닉네임 : ' || p_nickname);
    DBMS_OUTPUT.PUT_LINE( '사진 : ' || p_photo);
    DBMS_OUTPUT.PUT_LINE( '이름 : ' || p_member_name);
END;
