--SHOP 더미
insert into SHOP values(s_seq.nextval,'임창정의모서리족발 강남본점','족발','중형','서울 강남구 강남대로102길 15','15:30~03:00','저렴',1,3.4,'강남구');
insert into SHOP values(s_seq.nextval,'마찌마찌 강서점','김말이튀김','중형','서울 강서구 강서로 239','20:00~05:00','저렴',1,1.3,'강서구');
insert into SHOP values(s_seq.nextval,'지금보고싶다 천호점','담양숯불갈비','소형','서울 강동구 구천면로 212','평일 17:00 - 05:00','보통',1,3,'강동구');
insert into SHOP values(s_seq.nextval,'단풍관 강북점','소고기버섯전골','소형','서울 강북구 한천로139나길 19','매일 17:00 - 01:00','보통',1,3.3,'강북구');
insert into SHOP values(s_seq.nextval,'쿠시 강북점','야키토리5종','중형','서울 강북구 노해로8길 9-20','평일 18:30 - 03:00','비쌈',1,3,'강북구');
insert into SHOP values(s_seq.nextval,'1943 강서점','로제파스타치킨','대형','서울 강서구 공항대로46길 93','평일 18:00 - 05:00','보통',1,3.4,'강서구');
insert into SHOP values(s_seq.nextval,'만만코코로','뒷고기','대형','서울 강서구 공항대로46길 89','매일 17:00 - 05:00','저렴',1,4.3,'강서구');
insert into SHOP values(s_seq.nextval,'별이빛나는밤에 강서점','과일화채','대형','서울 강서구 공항대로46길 96','매일 22:00 - 07:00','비쌈',1,2,'강서구');
insert into shop values( S_SEQ.NEXTVAL, '싼술의전당 강남점', '1900소주,맥주', '중형', '서울 강남구 강남대로96길 13', '평일 16:00 - 02:00주말 16:00 - 04:00', '저렴', 1, 3.3, '강남구');
insert into shop values( S_SEQ.NEXTVAL, '강남眞해장', '양선지해장국', '대형', '서울 강남구 테헤란로5길 11', '연중무휴', '보통', 2, 5, '강남구');
insert into shop values( S_SEQ.NEXTVAL, '정통집 강남점', '돼지김치구이', '소형', '서울 강남구 강남대로96길 13', '14:00~00:00', '보통', 1, 1.6, '강남구');
insert into shop values( S_SEQ.NEXTVAL, '1943 부천점', '닭한마리칼국수', '대형', '경기 부천시 부일로459번길 30', '17:00 - 05:00', '보통', 1, 2.3, '부천시');
insert into shop values( S_SEQ.NEXTVAL, '요리하는남자료리', '티본스테이크', '소형', '경기 부천시 성주로269번길 9', '18:00 - 01:00', '비쌈', 1, 2.7, '부천시');
insert into shop values( S_SEQ.NEXTVAL, '부천감옥', '시그니쳐 국물닭발', '초대형', '경기 부천시 부일로459번길 30', '20:00 - 06:00', '보통', 1, 4, '부천시');
insert into shop values( S_SEQ.NEXTVAL, '시골막걸리', '매우저렴한안주', '중형', '경기 부천시 부천로9번길 50', '17:00~00:00', '저렴', 1, 2, '부천시');
insert into shop values( S_SEQ.NEXTVAL, '두꺼비로맨스 부천점', '닭껍질꼬치', '중형', '경기 부천시 부일로459번길 17', '17:00 - 05:00', '저렴', 1, 3, '부천시');

--favor 더미

insert into favor values (1,'식성','채식');
insert into favor values (2,'식성','육식');
insert into favor values (3,'식성','잡식');
insert into favor values (4,'식성','갑각류알레르기');
insert into favor values (5,'식성','복숭아알레르기');
insert into favor values (6,'분위기','클럽');
insert into favor values (7,'분위기','아늑');
insert into favor values (8,'분위기','공포');
insert into favor values (9,'분위기','잔잔');
insert into favor values (10,'분위기','헌팅');
insert into favor values(11, '가격대','저렴');
insert into favor values(12, '가격대','보통');
insert into favor values(13, '가격대','창렬');

-- 멤버
INSERT INTO member VALUES ('qwe123', 'qwe123', 'qwe123', '수원', 27, '남', 1, '알쓰', '피누', null, '임재홍', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('qwe1234', '123456', 'goldtrol', '부천시 소사구', 27, '남', 3, '챌린저', '능금초흰수염', null, '강종찬', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('a', 'a', 'ssisi', '서울', 27, '남', 3, '챌린저', '나는야귀요미', null, '정성순', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('sj1234', '1111', 'sj1234', '서울', 26, '여', 4, '술고래', 'sj', null, '고수진', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('kingkong', '1234', 'kingkong', '하남', 32, '남', 2, '도전자', '킹콩', null, '신상훈', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('kim1212', '1111', 'sparrow', '성남', 26, '남', 1, '알쓰', '참새', null, '김영준', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('yong123', '1111', 'yong123', '서울', 22, '남', 1, '알쓰', '고라니', null, '용식이', 'yjkim9595@naver.com');
INSERT INTO member VALUES ('ffffqa', '12121', 'fsaff', '인천', 30, '여', 2, '도전자', '펭귄', null, '박혜진', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('sjtest', '1111', 'sjsj', '서울', 26, '여', 1, '알쓰', 'ㅁㅁ', null, '강수진', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('sjtest2', '1111', 'sjtest', '대구', 24, '여', 3, '챌린저', 'ㅇㅇ', null, '김수진', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('test1111', '1111', 'test', '부산', 33, '남', 4, '술고래', '이구역술대장', null, '박철식', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('test1234', '1111', 'test1234', '인천', 44, '남', 3, '챌린저', '피카츄', null, '이자성', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('sorry1111', '1111', 'sry1111', '서울', 34, '여', 1, '알쓰', '해커', null, '이미자', 'yjkim9595@naver.com'); 
INSERT INTO member VALUES ('killer11', '1111', 'killer11', '성남', 29, '남', 3, '챌린저', '술살인마', null, '유태식', 'yjkim9595@naver.com'); 

--S_FAVOR 더미
insert into S_Favor values(2,1);
insert into S_Favor values(7,1);
insert into S_Favor values(11,1);
insert into S_Favor values(3,2);
insert into S_Favor values(7,2);
insert into S_Favor values(11,2);
insert into S_Favor values(3,3);
insert into S_Favor values(7,3);
insert into S_Favor values(12,3);
insert into S_Favor values(3,4);
insert into S_Favor values(7,4);
insert into S_Favor values(12,4);
insert into S_Favor values(1,5);
insert into S_Favor values(9,5);
insert into S_Favor values(13,5);
insert into S_Favor values(3,6);
insert into S_Favor values(7,6);
insert into S_Favor values(12,6);
insert into S_Favor values(2,7);
insert into S_Favor values(10,7);
insert into S_Favor values(11,7);
insert into S_Favor values(3,8);
insert into S_Favor values(6,8);
insert into S_Favor values(13,8);
insert into S_FAVOR values( 3, 9);
insert into S_FAVOR values( 7, 9);
insert into S_FAVOR values( 11, 9);
insert into S_FAVOR values( 4, 10);
insert into S_FAVOR values( 5, 10);
insert into S_FAVOR values( 9, 10);
insert into S_FAVOR values( 12, 10);
insert into S_FAVOR values( 2, 11);
insert into S_FAVOR values( 4, 11);
insert into S_FAVOR values( 5, 11);
insert into S_FAVOR values( 7, 11);
insert into S_FAVOR values( 12, 11);
insert into S_FAVOR values( 3, 12);
insert into S_FAVOR values( 9, 12);
insert into S_FAVOR values( 12, 12);
insert into S_FAVOR values( 3, 13);
insert into S_FAVOR values( 9, 13);
insert into S_FAVOR values( 13, 13);
insert into S_FAVOR values( 3, 14);
insert into S_FAVOR values( 5, 14);
insert into S_FAVOR values( 10, 14);
insert into S_FAVOR values( 13, 14);
insert into S_FAVOR values( 3, 15);
insert into S_FAVOR values( 4, 15);
insert into S_FAVOR values( 9, 15);
insert into S_FAVOR values( 11, 15);
insert into S_FAVOR values( 3, 16);
insert into S_FAVOR values( 7, 16);
insert into S_FAVOR values( 11, 16);
--이미지
insert into img values(1, img_SEQ.NEXTVAL, 'resources\images\모서리1.jpg');
insert into img values(1, img_SEQ.NEXTVAL, 'resources\images\모서리2.jpg');
insert into img values(1, img_SEQ.NEXTVAL, 'resources\images\모서리3.jpg');
insert into img values(2, img_SEQ.NEXTVAL, 'resources\images\마찌마찌1.jpg');
insert into img values(2, img_SEQ.NEXTVAL, 'resources\images\마찌마찌2.jpg');
insert into img values(2, img_SEQ.NEXTVAL, 'resources\images\마찌마찌3.jpg');
insert into img values(3, img_SEQ.NEXTVAL, 'resources\images\지금보고싶다1.jpg');
insert into img values(3, img_SEQ.NEXTVAL, 'resources\images\지금보고싶다2.jpg');
insert into img values(3, img_SEQ.NEXTVAL, 'resources\images\지금보고싶다3.jpg');
insert into img values(4, img_SEQ.NEXTVAL, 'resources\images\단풍관1.jpg');
insert into img values(4, img_SEQ.NEXTVAL, 'resources\images\단풍관2.jpg');
insert into img values(4, img_SEQ.NEXTVAL, 'resources\images\단풍관3.jpg');
insert into img values(5, img_SEQ.NEXTVAL, 'resources\images\쿠시1.jpg');
insert into img values(5, img_SEQ.NEXTVAL, 'resources\images\쿠시2.jpg');
insert into img values(5, img_SEQ.NEXTVAL, 'resources\images\쿠시3.jpg');
insert into img values(6, img_SEQ.NEXTVAL, 'resources\images\1943강서1.jpg');
insert into img values(6, img_SEQ.NEXTVAL, 'resources\images\1943강서2.jpg');
insert into img values(6, img_SEQ.NEXTVAL, 'resources\images\1943강서3.jpg');
insert into img values(7, img_SEQ.NEXTVAL, 'resources\images\만만1.jpg');
insert into img values(7, img_SEQ.NEXTVAL, 'resources\images\만만2.jpg');
insert into img values(7, img_SEQ.NEXTVAL, 'resources\images\만만3.jpg');
insert into img values(8, img_SEQ.NEXTVAL, 'resources\images\별밤1.jpg');
insert into img values(8, img_SEQ.NEXTVAL, 'resources\images\별밤2.jpg');
insert into img values(8, img_SEQ.NEXTVAL, 'resources\images\별밤3.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴1.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴2.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴3.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴4.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴5.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술메뉴6.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술내부1.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술내부2.jpg');
insert into img values(9, img_SEQ.NEXTVAL, 'resources\images\싼술외부1.jpg');
insert into img values(10, img_SEQ.NEXTVAL, 'resources\images\진해장1.jpg');
insert into img values(10, img_SEQ.NEXTVAL, 'resources\images\진해장2.jpg');
insert into img values(10, img_SEQ.NEXTVAL, 'resources\images\진해장3.jpg');
insert into img values(11, img_SEQ.NEXTVAL, 'resources\images\정통1.jpg');
insert into img values(11, img_SEQ.NEXTVAL, 'resources\images\정통2.jpg');
insert into img values(11, img_SEQ.NEXTVAL, 'resources\images\정통3.jpg');
insert into img values(12, img_SEQ.NEXTVAL, 'resources\images\19431.jpg');
insert into img values(12, img_SEQ.NEXTVAL, 'resources\images\19432.jpg');
insert into img values(12, img_SEQ.NEXTVAL, 'resources\images\19433.jpg');
insert into img values(13, img_SEQ.NEXTVAL, 'resources\images\료리1.jpg');
insert into img values(13, img_SEQ.NEXTVAL, 'resources\images\료리2.jpg');
insert into img values(13, img_SEQ.NEXTVAL, 'resources\images\료리3.jpg');
insert into img values(14, img_SEQ.NEXTVAL, 'resources\images\감옥1.jpg');
insert into img values(14, img_SEQ.NEXTVAL, 'resources\images\감옥2.jpg');
insert into img values(14, img_SEQ.NEXTVAL, 'resources\images\감옥3.jpg');
insert into img values(15, img_SEQ.NEXTVAL, 'resources\images\시골1.jpg');
insert into img values(15, img_SEQ.NEXTVAL, 'resources\images\시골2.jpg');
insert into img values(15, img_SEQ.NEXTVAL, 'resources\images\시골3.jpg');
insert into img values(16, img_SEQ.NEXTVAL, 'resources\images\두껍1.jpg');
insert into img values(16, img_SEQ.NEXTVAL, 'resources\images\두껍2.jpg');
insert into img values(16, img_SEQ.NEXTVAL, 'resources\images\두껍3.jpg');
--리뷰
insert into star_point values(1,'qwe1234',4,'족발 개존맛탱');
insert into star_point values(1,'kim1212',5,'족발 야들야들 쫀득쫀득!');
insert into star_point values(1,'test1111',2,'아재입맛에는 별루네요');
insert into star_point values(2,'qwe1234',1,'감자튀김말고 먹을게없음');
insert into star_point values(2,'kim1212',1,'마찌마찌는걸러야 마찌');
insert into star_point values(2,'test1111',2,'안주가 단조로워요');
insert into star_point values(3,'qwe1234',2,'보고싶은 사람이없어요');
insert into star_point values(3,'kim1212',3,'너무조용하네요');
insert into star_point values(3,'test1111',4,'담양숯불갈비 맛남');
insert into star_point values(4,'qwe1234',3,'너무비싸요 ');
insert into star_point values(4,'kim1212',5,'소고기 버섯전골 개꿀..');
insert into star_point values(4,'test1111',2,'아저씨가 안친절함');
insert into star_point values(5,'qwe1234',2,'꼬치가 너무창렬..');
insert into star_point values(5,'kim1212',5,'2명이먹어서 한명죽어도 모르는맛집');
insert into star_point values(5,'test1111',2,'약간 비린냄새가나네요');
insert into star_point values(6,'qwe1234',4,'1943역시 분위기굳');
insert into star_point values(6,'kim1212',5,'맛도 좋고 가격도 싸고');
insert into star_point values(6,'test1111',2,'새우튀김이 조금 타서나와서짜증나네요');
insert into star_point values(7,'qwe1234',5,'역시 만만코코로는 뒷고기!');
insert into star_point values(7,'kim1212',5,'소주에 회 감칠맛 오집니다');
insert into star_point values(7,'test1111',4,'뒷고기 가 고기냄새가좀나지만 괜찮았어요');
insert into star_point values(8,'qwe1234',1,'사람이 너무적어요');
insert into star_point values(8,'kim1212',2,'스테이지가 너무작아요');
insert into star_point values(8,'test1111',3,'너무 비싸..');
insert into star_point values(9,'qwe123',4,'메뉴가 정말 참신하고 좋은거같아요');
insert into star_point values(9,'kingkong',5,'오늘 이후 단골이 된거같아요');
insert into star_point values(9,'sorry1111',1,'벌레나옴;;');
insert into star_point values(10,'qwe123',5,'으으으으 속이 풀려요');
insert into star_point values(10,'kingkong',5,'매콤하니 밥 한공기 뚝딱');
insert into star_point values(10,'sorry1111',5,'소스가 리얼 개맛있음');
insert into star_point values(11,'qwe123',2,'애들이랑 오긴 좀그래요');
insert into star_point values(11,'kingkong',2,'아기들이랑 입장할수가 없어요');
insert into star_point values(11,'sorry1111',1,'미성년자 출입금지라네요');
insert into star_point values(12,'qwe123',4,'가격이 마음에 들어요');
insert into star_point values(12,'kingkong',1,'가격이 마음에 안들어요');
insert into star_point values(12,'sorry1111',2,'개비쌈;;');
insert into star_point values(13,'qwe123',5,'리뷰에 쓸말이 없지만 일단 5점');
insert into star_point values(13,'kingkong',1,'쓸말이 없으니 1점');
insert into star_point values(13,'sorry1111',2,'하 시발 2점');
insert into star_point values(14,'qwe123',5,'성순성순정성순 돈가스먹으러간다');
insert into star_point values(14,'kingkong',5,'재홍재홍임재홍 닭가슴살먹으러간다');
insert into star_point values(14,'sorry1111',2,'상훈상훈신상훈 삶은달걀먹으러간다');
insert into star_point values(15,'qwe123',3,'영준영준김영준 마라탕먹으러간다');
insert into star_point values(15,'kingkong',1,'종찬종찬강종찬 술먹으러간다');
insert into star_point values(15,'sorry1111',2,'수진수진고수진 쭈구미먹으러간다');
insert into star_point values(16,'qwe123',3,'슬슬 리뷰에 쓸 말이 떨어져간다');
insert into star_point values(16,'kingkong',3,'난 이미 떨어졋어');
insert into star_point values(16,'sorry1111',3,'미안하다 성순아');



-- 멤버 선호
INSERT INTO m_favor VALUES (1, 'qwe123');
INSERT INTO m_favor VALUES (4, 'qwe123');
INSERT INTO m_favor VALUES (5, 'qwe123');
INSERT INTO m_favor VALUES (13, 'qwe123');
INSERT INTO m_favor VALUES (2, 'qwe1234');
INSERT INTO m_favor VALUES (4, 'qwe1234');
INSERT INTO m_favor VALUES (5, 'qwe1234');
INSERT INTO m_favor VALUES (12, 'qwe1234');
INSERT INTO m_favor VALUES (1, 'a');
INSERT INTO m_favor VALUES (3, 'a');
INSERT INTO m_favor VALUES (4, 'a');
INSERT INTO m_favor VALUES (11, 'a');
INSERT INTO m_favor VALUES (3, 'sj1234');
INSERT INTO m_favor VALUES (4, 'sj1234');
INSERT INTO m_favor VALUES (6, 'sj1234');
INSERT INTO m_favor VALUES (12, 'sj1234');
INSERT INTO m_favor VALUES (5, 'kingkong');
INSERT INTO m_favor VALUES (7, 'kingkong');
INSERT INTO m_favor VALUES (8, 'kingkong');
INSERT INTO m_favor VALUES (13, 'kingkong');
INSERT INTO m_favor VALUES (4, 'kim1212');
INSERT INTO m_favor VALUES (5, 'kim1212');
INSERT INTO m_favor VALUES (7, 'kim1212');
INSERT INTO m_favor VALUES (11, 'kim1212');
INSERT INTO m_favor VALUES (5, 'yong123');
INSERT INTO m_favor VALUES (6, 'yong123');
INSERT INTO m_favor VALUES (7, 'yong123');
INSERT INTO m_favor VALUES (13, 'yong123');
INSERT INTO m_favor VALUES (8, 'sjtest');
INSERT INTO m_favor VALUES (9, 'sjtest');
INSERT INTO m_favor VALUES (2, 'sjtest');
INSERT INTO m_favor VALUES (11, 'sjtest');
INSERT INTO m_favor VALUES (3, 'sjtest2');
INSERT INTO m_favor VALUES (5, 'sjtest2');
INSERT INTO m_favor VALUES (8, 'sjtest2');
INSERT INTO m_favor VALUES (11, 'sjtest2');
INSERT INTO m_favor VALUES (5, 'test1111');
INSERT INTO m_favor VALUES (6, 'test1111');
INSERT INTO m_favor VALUES (9, 'test1111');
INSERT INTO m_favor VALUES (12, 'test1111');
INSERT INTO m_favor VALUES (1, 'test1234');
INSERT INTO m_favor VALUES (4, 'test1234');
INSERT INTO m_favor VALUES (7, 'test1234');
INSERT INTO m_favor VALUES (12, 'test1234');
INSERT INTO m_favor VALUES (7, 'sorry1111');
INSERT INTO m_favor VALUES (8, 'sorry1111');
INSERT INTO m_favor VALUES (10, 'sorry1111');
INSERT INTO m_favor VALUES (12, 'sorry1111');
INSERT INTO m_favor VALUES (3, 'killer11');
INSERT INTO m_favor VALUES (6, 'killer11');
INSERT INTO m_favor VALUES (10, 'killer11');
INSERT INTO m_favor VALUES (12, 'killer11');

commit;







